<html>
<style>
h1 {
text-align: center;
animation: andrei 0.1s ease 1s infinite;
font-size: 50px;
font-family: verdana;
}

.container {
position: relative;
left: 35em;
top: 30em;
height: 75px;
width: 800px;
border: 0px solid black;
animation: box 5s ease 1s infinite;
}

@keyframes andrei {
0% {
transform: rotate(0deg);	
}

100% {
transform: rotate(360deg);
}
}

@keyframes box {
0% {
transform: translateX(150em);	
}

25% {
transform: translateX(-150em);
}

75% {
transform: translateX(0em);
transform: translateY(-150em);
}

100% {
transform: translateY(150em);
}
}
</style>
<body>
<div class="container">
<h1>ANDREI CRESCENCIO</h1>
</div>
</body>
</html>
